<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Spotinein</title>
        <!-- Bootstrap 5.0.0-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- CSS style -->
        <link rel="stylesheet" type="text/css" href="./style/style.css" id="css"/>
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!--Detect mobile tablet pc-->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.4/mobile-detect.js" integrity="sha512-mKlod4zKRIIIrcTz1adxwkprNtUm1lZZL2yP+l9UEmK6mXndshkfPojjPkVOKOanqBM9b2Gc88eBjLCAgkWtHw==" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="headerwrapper position-relative">
            <header class="position-absolute w-100 h-100 start-0">
                <i class="fas fa-bars d-none menudrawer position-absolute top-50"></i>
                <i class="far fa-search d-none searchshow position-absolute top-50"></i>
            </header>
        </div>
        <aside>
            <div class="asidediv">
                <div class="drawheader">
                    <img src="data/spotinein_logo.png" id="spotinein">
                    <img class="w-25" src="" id="menupdppicture">
                    <h3 class="text-center text-white w-75 username"></h3>
                </div>
                <div class="drawcontainer">
                    <ul>
                        <li id="home">Accueil</li>
                        <li id="musics">Musiques</li>
                        <li id="playlists">Playlists</li>
                        <li id="favorites">Favoris</li>
                        <li id="connect">Connexion</li>
                        <li id="disconnect">Se déconnecter</li>
                    </ul>
                </div>
            </div> 
        </aside>
        <main>
            <div class="pageIntro">
                <h1 class="text-center">Bienvenue sur Spotinein, Mein petit Frolhein !</h1>
                <div id="textdiv">
                    <p>Izi tu peux t'adonner à tous tes petits plaisirs ... musicaux !</p>
                    <p>Commence donc par t'inscrire mein petit ... et n'oublie pas</p>
                    <p>ça restera notre petit secret !</p>
                </div>
            </div>
            <h1 class="m-3 lastheardtitles">Derniers titres écoutés</h1>
            <div class="lastheardcontainer">
                <div class="scrollable"></div>
            </div>
        </main>
        <div class="footerwrapper position-relative">
            <footer class="w-100 position-fixed bottom 0 d-flex">
                <span class="imgalign"></span><img src="https://millennialdiyer.com/wp1/wp-content/uploads/2018/11/Tips-Tricks-for-Assigning-Album-Cover-Art-to-your-Music-Library-Default-Image.jpg" alt="error !" class="songimg">
                <div class="textcontainer">
                    <p class="m-0 text-white musictitle"></p>
                    <p class="m-0 text-white artistname"><span></span></p>
                </div>
                <div class="position-absolute start-50 playbar">
                    <div class="progress">
                        <div></div>
                    </div>
                    <div class="d-flex justify-content-center mt-2">
                        <i class="fas fa-step-backward text-white mx-4 backwards" data-value="-1"></i>
                        <i class="fas fa-play text-white mx-4 play"></i>
                        <i class="fas fa-step-forward text-white mx-4 forwards" data-value="1"></i>
                    </div>
                    <p class="text-white">
                        <span class="currentlength"></span>
                        <span class="totalength"></span>
                    </p>
                </div>
                <div class="volumediv">
                    <i class="fa fa-volume text-white"></i>
                    <input type="range" min="0" max="100" value="50" class="soundprogress">
                </div>
                <i class="fa fa-chevron-up"></i>
            </footer>
        </div>
        
        <div class="musicfull position-absolute">
            <img src="https://millennialdiyer.com/wp1/wp-content/uploads/2018/11/Tips-Tricks-for-Assigning-Album-Cover-Art-to-your-Music-Library-Default-Image.jpg" alt="error !" class="songimg">
            <div class="position-absolute textcontainer">
                <p class="m-0 text-white musictitle"></p>
                <p class="m-0 text-white artistname"><span></span></p>
            </div>
            <div class="position-absolute start-50 playbar">
                <div class="progress">
                    <div></div>
                </div>
                <div>
                    <p class="text-white text-center"><span class="currentlength"></span>/<span class="totalength"></span></p>
                </div>
                <div class="d-flex justify-content-center mt-3 w-100">
                    <i class="fas fa-step-backward text-white mx-4 backwards" data-value="-1"></i>
                    <i class="fas fa-play text-white mx-4 mt-0 play"></i>
                    <i class="fas fa-step-forward text-white mx-4 forwards" data-value="1"></i>
                </div>
            </div>
        </div>
        
        <audio src="" preload="metadata" data-id="0" id="music">
        </audio>

        <div class="textbox">
            <h4 class="text-center"></h4>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="addplaylistModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title mx-auto" id="exampleModalLabel">Ajouter une playlist</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="text-center">Nom de la Playlist:</p>
                        <input type="text" class="w-100" id="playlistname">
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-primary mx-auto confirm">Ajouter</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for playlists add -->
        <div class="modal fade" id="addtoplaylistModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title mx-auto" id="exampleModalLabel">Ajouter à la playlist</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-primary mx-auto quit">Terminé</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        <script src="style/default.js"></script>
    </body>
</html>