html {
    overflow: hidden;
}

body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.headerwrapper, .footerwrapper {
    height: 13%;
}

#spotinein {
    display: none;
}

.heighttoggle {
    height: 0 !important;
}

footer div.volumediv {
    display: none !important;
}       

.headerwrapper {
    width: 100%;
    height: 13%;
    left: 0;
    background-color: rgb(41, 37, 37);
}

.headerwrapper header {
    max-width: 100% !important;
}

.menudrawer {
    display: inline-block !important;
    text-align: center;
    font-size: 2.5em;
    vertical-align: middle;
    left: 5%;
    transform: translateY(-50%);
    color: white;
}

.searchshow {
    display: inline-block !important;
    text-align: center;
    font-size: 2.5em;
    vertical-align: middle;
    right: 5%;
    transform: translateY(-50%);
}
.searchwrapper {
    height: 90%;
    position: relative;
}

.searchwrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    opacity: 75%;
}

#searchdiv {
    position: absolute;
    width: 100%;
    max-height: 50%;
    overflow-y: scroll;
    background: white;
    display: inline-flex;
}

aside {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 12;
    transition: transform 0.5s;
    left: -100%;
    border: transparent;
    background: transparent;
}

.hide {
    transform: translateX(100%);
}

.asidediv {
    width: 65%;
    height: 100%;
    background-color: white;
    border: 1px solid black;
    z-index: 13;
    background-color: rgb(41, 37, 37);
}

#menupdppicture {
    display: block;
    width: 75px;
    height: 75px;
}

.drawheader {
    display: inline-flex;
    height: 13%;
    align-items: center;
}

.drawheader img {
    margin-left: 10px;
}

.drawheader h3 {
    display: block !important;
}

.drawcontainer {
    height: 87%;
}

.drawcontainer ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.drawcontainer ul li {
    border-top: 1px solid black;
    height: 35px;
    padding: 5px;
}

#disconnect {
    margin-top: auto;
}

#disconnectbtn {
    margin-top: auto !important;
}

main {
    position: relative;
    width: 100%;
    margin: 0;
    height: 74%;
    overflow-y: scroll;
}

.fa-heart, .fa-headphones {
    font-size: 0.8em;
    margin-right: 3%;
}

#textdiv {
    width: 100%;
}

.pageIntro {
    display: none;
}

.pageIntro p {
    font-size: 0.5em;
    line-height: 0.5em;
}

.lastheardcontainer {
    height: 40%;
    display: flex;
    flex-direction: row;
}

.lastheardcontainer .scrollable {
    width: 150%;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
}

.lastheardObject {
    width: 100px;
    height: 150px;
    border: 1px solid rgb(90, 86, 86);
}

.lastheardObject img {
    width: 100%;
    height: 100%;
}

main li {
    border: 1px solid black;
    width: 100%;
    height: 50px;
    font-size: 1.7em;
}

#inscription {
    width: 75% !important;
}

#inscription header {
    margin: auto;
}

.imglist, .imgcontainer {
    width: 100%;
}

.imglist img {
    width: 85px;
    height: 85px;
}

.musicimg {
    width: 40px;
    height: 40px;
}

.musiceart {
    display: flex;
    vertical-align: middle;
    justify-content: end;
}

#songlist p {
    height: 25px;
    font-size: 0.7em;
    margin: 0;
    margin-left: 1%;
    width: 100%;
}

#songlist p:nth-child(2) {
    font-size: 0.5em;
}

.searchbar {
    height: 10%;
    width: 100%;
    background: red;
    overflow-y: hidden;
}

#searchinput {
    width: 93%;
    height: 90%;
    margin-top: 2.5px;
    margin-left: 1%;
}

#searchresult {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
}

#searchresult li {
    display: inline-flex;
    font-size: 1.2em;
    margin: 0 !important;
}

#searchresult li img {
    width: 50px;
    height: 100%;
}

#searchresult li p {
    margin: 0;
    height: 45%;
}

/*
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////PLAYLISTS////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////// 
*/

.playlistscontainer {
    display: flex;
    flex-wrap: wrap;
}

.playlistObject {
    width: 100px;
    height: 150px;
}

.playlistObject img {
    border: 1px solid black;
    width: 100%;
    height: 75%;
}

#playlistimg {
    width: 175px;
    height: 200px;
    border: 1px solid black;
}

#playlistinfocontainer {
    width: 100%;
    height: 65%;
    border-bottom: 1px solid black;
}

/* 
/////////////////////////////////////CSS FOOTER ///////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////// 
*/
.footerwrapper {
    z-index: 11;
}

footer {
    height: 13%;
    overflow: hidden;
}

footer .currentlength, footer .totalength {
    display: none !important;
}

footer > * {
    transition: transform 1s;
}

.footerhide {
    transform: translateY(-120%);
}

footer .imgalign {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

footer .songimg {
    max-width: 20%;
    height: 80%;
    vertical-align: middle;
    margin-left: 5px;
}

footer .textcontainer {
    width: 150px;
    position: absolute;
    top: 0;
    left: 50%;
    text-align: center;
    line-height: 1.1em;
    margin-left: -75px;
}

footer .musictitle {
    font-size: 0.85em;
}

footer .artistname {
    font-size: 0.7em;
}

footer .playbar {
    height: 100px;
    width: 176px;
    left: 50%;
    margin-left: -87.5px;
    top: 50%;
}

footer .progress {
    height: 3px;
}

.progress div {
    background-color: red;
    transition: width 0s;
}

.textbox {
    height: 13%;
    width: 100%;
    position: absolute;
    bottom: -13%;
    border: 1px solid black;
    background: white;
    z-index: 99;
    transition: transform 0.5s;
}

.textboxshow {
    transform: translateY(-100%);
}

.fa-chevron-up {
    display: block !important;
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    font-size: 2em;
    margin-right: 1%;
}

.fa-arrow-left {
    font-size: 2em;
}


/* /////////////////////// CSS Agrandissement lecteur //////////////////////////
/////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////// */

.musicfull {
    height: 74.5%;
    width: 100%;
    bottom: -62.0%;
    z-index: 10;
    overflow: hidden;
    transition: transform 1s;
    display: block;
    background: rgb(133, 40, 40);;
}

.musicfullhide {
    transform: translateY(-100%);
}

.musicfull .songimg {
    max-width: 70%;
    height: 55%;
    display: block;
    margin: 5% auto;
}

.musicfull .textcontainer {
    width: 300px;
    position: absolute;
    top: 0;
    left: 50%;
    text-align: center;
    line-height: 1.8em;
    margin-left: -150px;
    top: 65%;
}

.musicfull .musictitle {
    font-size: 1.7em;
}

.musicfull .artistname {
    font-size: 1.3em;
}

.musicfull .playbar {
    width: 220px;
    height: 100px;
    left: 50%;
    margin-left: -110px;
    top: 80%;
}

.musicfull .progress {
    height: 10px;
}

.currentlength {
    position: relative;
    top: 0;
    left: 0;
    display: inline-block !important;
}

.totalength {
    position: relative;    
    top: 0;  
    right: 0;
    display: inline-block !important;
}

.musicfull i {
    font-size: 1.8em;
    margin-top: 10px;
}

.musicfull i.play {
    font-size: 3em;
}

.musicfull i.fa-heart {
    font-size: 1.3em;
}

.delaytransition {
    transition-delay: 0.3s;
}

.pcsearchbar, .pcsearchwrapper {
    display: none;
}


